# spring_cloud_netflix_learn

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/kebing/learn/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/kebing/learn/eureka/: EurekaServerApplicationTests.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/kebing/server/consumer/: ServerConsumerApplication.java
server-consumer/src/main/java/com/kebing/server/consumer/config/: RestConfig.java
server-consumer/src/main/java/com/kebing/server/consumer/entity/: Record.java
server-consumer/src/main/java/com/kebing/server/consumer/feign/: RecordFeignClient.java
server-consumer/src/main/java/com/kebing/server/consumer/feign/fallback/: RecordFeignClientFallback.java
server-consumer/src/main/java/com/kebing/server/consumer/web/: DealRecordController.java
server-consumer/src/main/resources/: application.yml
server-provider/: pom.xml
server-provider/src/main/java/com/kebing/server/provider/: ServerProviderApplication.java
server-provider/src/main/java/com/kebing/server/provider/web/: RecordController.java
server-provider/src/main/resources/: application.yml
